server.port=8762
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.eviction-interval-timer-in-ms=30000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/